;This section provides the general configuration of the application
[GeneralConfiguration] 

; Specifies the time multiplier for the water heater dynamics
tMultiplier = 0.05

; specific heat of water (BTU/lb/F)
SHw = 0.999

; ambient temperature (F)
Tamb = 62.0

; Heater SCRAM state (true, false)
SCRAMed = false

; Whether minitrends should change background color to indicate alarm states
AnnunciateMinitrends = false

; Trend Update Interval 
; Number of frames between Minitrend updates
TrendInterval = 3

; Data Collection Update Interval 
; Number of frames between writing data to datafile
DataCollectionInterval = 10

[SliderControls]

ShowInFlowSldr = false
ShowAccumAOutFlowSldr = false
ShowAccumBOutFlowSldr = false

[WaterHeater]
; standby heat loss coefficient
; area of storage tank (BTU/F/hr)
;4 = 2.5" insulation; 2.5 = 3" insulation
UA = 2.0

; Tank Capacity in lb
MCapacity = 400

[Accumulators]
; Accumulator Tank Capacities in lb
AccumMCapacity = 160

; Valve close setpoint (lb)
; AccumMCapacity * 0.74
AccumMHigh = 118.4

; Valve open setpoint (lb)
; AccumMCapacity * 0.26
AccumMLow = 41.6

SafetyMHigh = 152.0

SafetyMLow = 8.0

[DSS]
; Time in wall time seconds to display warning countdown
WarningTime = 3.0

; whether DSS should be visible
ShowDSS = false

; Alarm sound file
AlarmSound = ./Alarms/cesium.wav


[InValveController]

; "Open", "Close", or "Auto"
InValveMode = "Close"

; Valve close setpoint (lb)
; MCapacity * 0.74
MHigh = 296

; Valve open setpoint (lb)
; MCapacity * 0.26
MLow = 104

SafetyMHigh = 380.0

SafetyMLow = 20.0

ShowValveControlPanel = true

[PumpController]

; "On", "Off", or "Auto"
PumpMode = "Off"

; (Leak rate when pump is off (lb/hr)
PumpLeakRate = 0.0

ShowPumpControlPanel = true

[HeaterController]

; "On", "Off", or "Auto"
HeaterMode = "Off"

; Minimum time Heater
; must stay in state
HeaterDebounce = 0.1

; heat input rate of heater (BTU/hr, watts * 3.41214)
Qon = 6000.0

; heater turn off setpoint (F)
ThermostatHigh = 134.5

; heater turn on setpoint (F)  
ThermostatLow = 117.0 

; safety override temperature (F)
SafetyHigh = 210.0

ShowHeaterControlPanel = true

[DiverterValveController]

; "Accumulator A", "Accumulator B", or "Auto"
DiverterValveMode = "Accumulator A"

; Minimum time Diverter Control
; must stay in set position
DiverterDebounce = 0.5

; Accumulator level setpoint to switch diverter
DiverterLow = 25.1

ShowDiverterValveControlPanel = true
