;This section provides the general configuration of the application
[GeneralConfiguration] 
; Specifies the time multiplier for the water heater dynamics
tMultiplier = 0.05

; specific heat of water (BTU/lb/F)
SHw = 0.999

; ambient temperature (F)
Tamb = 62.0

[Tank]
; standby heat loss coefficient
; area of storage tank (BTU/F/hr)
;4 = 2.5" insulation; 2.5 = 3" insulation
UA = 4.0

; Tank Capacity in lb
MCapacity = 400

; Valve close setpoint (lb)
; MCapacity * 0.74
MHigh = 296

; Valve open setpoint (lb)
; MCapacity * 0.26
MLow = 104

[Accumulators]
; Accumulator Tank Capacities in lb
AccumMCapacity = 160

; Valve close setpoint (lb)
; AccumMCapacity * 0.74
AccumMHigh = 118.4

; Valve open setpoint (lb)
; AccumMCapacity * 0.26
AccumMLow = 41.6

[PumpController]

; (Leak rate when pump is off (lb/hr)
PumpLeakRate = 0.2

[HeaterController]

; heat input rate of heater (BTU/hr, watts * 3.41214)
Qon = 8189.136

; heater turn off setpoint (F)
ThermostatHigh = 134.5

; heater turn on setpoint (F)  
ThermostatLow = 127.0 

[DiverterValveController]

; Minimum time Diverter Control
; must stay in set position
DiverterDebounce = 0.5
